# five-vjestina-tmdb

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/e/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/tmdb/: MainActivity.kt  MyApp.kt
app/src/main/java/com/e/tmdb/database/: AppDatabase.kt
app/src/main/java/com/e/tmdb/database/dao/: MovieDao.kt
app/src/main/java/com/e/tmdb/database/entity/: DbCastMember.kt  DbCrewMember.kt  DbGenre.kt  DbMovie.kt  DbMovieTuple.kt  DbProductionCountry.kt
app/src/main/java/com/e/tmdb/models/: MovieSearchResponse.kt
app/src/main/java/com/e/tmdb/models/movie/: Movie.kt  MovieListResponse.kt  MovieResponse.kt
app/src/main/java/com/e/tmdb/models/movieCredits/: CastMember.kt  CastMemberResponse.kt  CrewMember.kt  CrewMemberResponse.kt  MovieCredits.kt  MovieCreditsResponse.kt
app/src/main/java/com/e/tmdb/models/movieDetails/: MovieDetails.kt  MovieDetailsResponse.kt  MovieGenre.kt  ProductionCountry.kt  ProductionCountryResponse.kt
app/src/main/java/com/e/tmdb/module/: Modules.kt
app/src/main/java/com/e/tmdb/networking/: ApiModule.kt  HttpRoutes.kt  MovieApi.kt
app/src/main/java/com/e/tmdb/respository/: MovieDetailsRepository.kt  MovieRepository.kt
app/src/main/java/com/e/tmdb/ui/bottomNav/: BottomNavContentScreens.kt  BottomNavItem.kt
app/src/main/java/com/e/tmdb/ui/components/: CastMemberCard.kt  MovieCard.kt  MovieDetails.kt  MovieList.kt  PopularList.kt  ReccomendationCard.kt  ReviewCard.kt  SearchBar.kt
app/src/main/java/com/e/tmdb/ui/screens/: DetailsScreen.kt  HomeScreen.kt  MainScreen.kt
app/src/main/java/com/e/tmdb/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/e/tmdb/viewModel/: HomeViewModel.kt  MovieDetailsViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/e/tmdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
